# files
PATH_TO_DISK=/Users/ldermign/data
PATH_TO_CONTAINER=/home/ldermign/data

# mariadb info
MYSQL_ROOT_PASSWORD=motdepasserootmariadb
MYSQL_HOST=

# wordpress info
WP_DATABASE=wordpress
WP_USER=wordpress
WP_PASSWORD=wordpress
# WP_ADMIN=
# WP_EMAIL=
