DOMAIN_NAME=ldermign.42.fr

# files
PATH_TO_DISK=/Users/ldermign/data
PATH_TO_CONTAINER=/home/ldermign/data

# mariadb info
MYSQL_ROOT_PASSWORD=RootPSWD42
MYSQL_DATABASE=InfoMySql
MYSQL_ADMIN=ldermign
MYSQL_ADMIN_PSWD=InceptionVM42
MYSQL_USER=Jacqueline
MYSQL_USER_PSWD=Motdepasse42


