DOMAIN_NAME=ldermign.42.fr

# files
PATH_TO_DISK=/Users/ldermign/data
PATH_TO_CONTAINER=/home/ldermign/data

# mariadb info
MYSQL_ROOT_PASSWORD=mysqlrootmdp
MYSQL_DATABASE=nomdatabase
MYSQL_USER=jeanjacques
MYSQL_PASSWORD=usermdp

