DOMAIN_NAME=ldermign.42.fr
EMAIL=ldermign@student.42.fr
TITLE=ft_ldermign_42
PATH_VOLUME='/home/ldermign/data'

# files
PATH_TO_DISK=/Users/ldermign/data
PATH_TO_CONTAINER=/home/ldermign/data

# mariadb info
MYSQL_ROOT_PASSWORD=RootPSWD42
MYSQL_DATABASE=InfoMySql
MYSQL_ADMIN=ldermign
MYSQL_ADMIN_PSWD=InceptionVM42
MYSQL_USER=Jacqueline
MYSQL_USER_PSWD=Motdepasse42

# wp info
WP_PATH=/var/www/wordpress